# mt4

./: drmturhancom2018.sln
drmtweb/: .angular-cli.json  DrMTurhan.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  veri.json
drmtweb/Client/: main.ts
drmtweb/Client/app/: app.component.html  app.component.ts  app.error-handler.ts  app.module.ts  app.routes.ts
drmtweb/Client/app/+admin/: admin.component.html  admin.component.ts
drmtweb/Client/app/+examples/reactive-forms/: product.module.ts
drmtweb/Client/app/+examples/reactive-forms/product-edit/: product-edit.component.ts
drmtweb/Client/app/+login/: login.component.html  login.component.scss  login.component.ts  login.routes.ts
drmtweb/Client/app/+profile/: profile.routes.ts
drmtweb/Client/app/+profile/changename/: change-name.component.html
drmtweb/Client/app/+profile/changepassword/: change-password.component.html  change-password.component.ts
drmtweb/Client/app/+register/: register.routes.ts
drmtweb/Client/app/+register/+confirmation/: register-confirmation.component.html
drmtweb/Client/app/+register/+register/: register.component.html  register.component.ts
drmtweb/Client/app/core/: auth.guard.ts  core.module.ts
drmtweb/Client/app/core/Validators/: baslangic-bitis-validator.ts  generic-validator.ts
drmtweb/Client/app/core/account/: account.service.ts
drmtweb/Client/app/core/auth-token/: auth-token.service.ts
drmtweb/Client/app/core/services/: auth.service.ts  data.service.ts  utility.service.ts
drmtweb/Client/app/home/: home.component.scss  home.component.ts  home.module.ts  home.routes.ts
drmtweb/Client/app/shared/: shared.module.ts
drmtweb/Client/app/shared/components/: sayfalama.component.html  sayfalama.component.scss  sayfalama.component.ts
drmtweb/Client/app/shared/components/large-modal/: large-modal.component.html  large-modal.component.scss  large-modal.component.ts
drmtweb/Client/app/shared/components/modal-component/: modal-component.component.html  modal-component.component.scss  modal-component.component.ts
drmtweb/Client/app/shared/directives/: modal-trigger.directive.ts
drmtweb/Client/app/shared/forms/: dynamic-form-control.component.html  dynamic-form.component.html  dynamic-form.component.ts  validation.service.ts
drmtweb/Client/app/shared/layout/: footer.component.html  footer.component.ts  header.component.html  header.component.scss  header.component.ts
drmtweb/Client/app/shared/models/: ikey-value-pair.ts
drmtweb/Client/app/shared/pipes/: para.pipe.ts
drmtweb/Client/app/shared/services/: jQueryService.ts  pager-service.ts
drmtweb/Client/styles/: vendor.css
drmtweb/Properties/: launchSettings.json
drmtweb/Properties/PublishProfiles/: kaliptus - FTP.pubxml  kaliptus - Web Deploy.pubxml  kaliptus-test - FTP.pubxml  kaliptus-test - Web Deploy.pubxml
drmtweb/Server/: ProcessDbCommands.cs  SeedDbData.cs  UygulamaDbContext.cs
drmtweb/Server/Controllers/: HomeController.cs
drmtweb/Server/Controllers/api/: AccountController.cs  AdminController.cs  AppUtils.cs  AuthorizationController.cs  BaseController.cs  ContentController.cs  ProductController.cs  ProfileController.cs
drmtweb/Server/Core/: NesneDurumu.cs
drmtweb/Server/DataAccess/: ChangeTrackerHelpers.cs
drmtweb/Server/DataAccess/DataLog/: DataLog.cs  LogDbContext.cs  LogDbContextFactory.cs
drmtweb/Server/Entities/: ApplicationRole.cs  ApplicationUser.cs  ContactUs.cs  Content.cs  Enums.cs  IEntityBase.cs  Language.cs  Product.cs
drmtweb/Server/Extensions/: ApplicationBuilderExtensions.cs  DbContextExtensions.cs  EnumExtensions.cs  HttpContextExtensions.cs  IdentityExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TarihExtensions.cs
drmtweb/Server/Filters/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs  ModelValidationFilter.cs  ValidationError.cs  ValidationErrorCollection.cs
drmtweb/Server/Helpers/: Constants.cs  Helpers.cs
drmtweb/Server/Middlewares/: LatencyMiddleware.cs
drmtweb/Server/Migrations/DataLog/: 20170910201849_DataLog_Baslangic.Designer.cs  20170910201849_DataLog_Baslangic.cs  LogDbContextModelSnapshot.cs
drmtweb/Server/Migrations/Uygulama/: 20170910205232_Uygulama_Baslangic.Designer.cs  20170910205232_Uygulama_Baslangic.cs  UygulamaDbContextModelSnapshot.cs
drmtweb/Server/Services/: EmailSender.cs  SmsSender.cs  SmsSettings.cs  UserResolveService.cs
drmtweb/Server/Services/Abstract/: EmailModel.cs  IEmailSender.cs  ISmsSender.cs
drmtweb/Server/ViewModels/: ChangePasswordVm.cs  ContactUsVm.cs  ContentVm.cs  LoginViewModel.cs  RegistrationViewModel.cs  UserNameViewModel.cs
drmtweb/Server/ViewModels/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
drmtweb/Server/ViewModels/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
drmtweb/Views/Home/: Index.cshtml
drmtweb/Views/Shared/: _Layout.cshtml
drmtweb/config/: webpack.config.js  webpack.dev.js
drmtweb/wwwroot/assets/: kaliptus.ai
